# SimplyMinecraftServerManager

./: .gitignore  LICENSE.txt  README.md  SMSM.slnx
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
SimplyMinecraftServerManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SimplyMinecraftServerManager.csproj  TEST.cs  Usings.cs  app.manifest
SimplyMinecraftServerManager.Extension/: SimplyMinecraftServerManager.Extension.csproj
SimplyMinecraftServerManager.Extension/Interfaces/: IConfigService.cs  ICustomTool.cs  IDownloadService.cs  IEnvironmentService.cs  IEventBus.cs  IExtension.cs  IExtensionContext.cs  IExtensionMetadata.cs  IExtensionTrigger.cs  IFileScopeProvider.cs  IFileService.cs  IFolderService.cs  IHashService.cs  IInstanceService.cs  IInterExtensionService.cs  ILogger.cs  INotificationService.cs  ISchedulerService.cs  ISecurityService.cs  IServerService.cs  ISettingsPanel.cs
SimplyMinecraftServerManager.Extension/Models/: ButtonInfo.cs  DependencyInfo.cs  ExtensionAttribute.cs  ExtensionCapability.cs  ExtensionEventArgs.cs  ExtensionState.cs  ExtensionTrigger.cs  FileAccessLevel.cs  FileAccessScope.cs  FileOperationResult.cs  InstanceSnapshot.cs  NavigationItemInfo.cs  ServerStateInfo.cs  TriggerContext.cs  TriggerType.cs  VersionRange.cs
SimplyMinecraftServerManager/Assets/: AppProperties.cs
SimplyMinecraftServerManager/Controls/: ConsoleViewer.xaml  ConsoleViewer.xaml.cs  DownloadPluginsPanel.xaml  DownloadPluginsPanel.xaml.cs  NotificationToast.xaml  NotificationToast.xaml.cs  ServerCard.xaml  ServerCard.xaml.cs  VirtualizedConsoleTextBox.cs
SimplyMinecraftServerManager/Helpers/: Converters.cs  DispatcherHelper.cs  EnumToBooleanConverter.cs  ImageCache.cs  McColorBinder.cs  McColorParser.cs  MemoryCache.cs
SimplyMinecraftServerManager/Internals/: AppConfig.cs  ConfigManager.cs  InstanceInfo.cs  InstanceManager.cs  MemoryCleaner.cs  MinecraftServerPing.cs  ModInfo.cs  ModManager.cs  PathHelper.cs  PerformanceMonitor.cs  PluginInfo.cs  PluginManager.cs  README.md  RconClient.cs  SecureConfig.cs  SecurityHelper.cs  ServerJarMetadataReader.cs  ServerProcess.cs  ServerProcessManager.cs  ServerPropertiesManager.cs
SimplyMinecraftServerManager/Internals/Downloads/: DownloadManager.cs  DownloadProgressInfo.cs  DownloadTask.cs  FabricMetaProvider.cs  HttpHelper.cs  IServerProvider.cs  LeafProvider.cs  LeavesProvider.cs  ModrinthProvider.cs  ModrinthSearchResult.cs  ModrinthVersion.cs  NeoForgeProvider.cs  PaperProvider.cs  PaperV2ApiProvider.cs  PurpurProvider.cs  ServerBuild.cs  ServerPlatform.cs  ServerProviderFactory.cs
SimplyMinecraftServerManager/Internals/Downloads/JDK/: AdoptiumProvider.cs  IJdkProvider.cs  JdkArchitecture.cs  JdkDistribution.cs  JdkInfo.cs  JdkManager.cs  JdkProviderFactory.cs  ZuluProvider.cs
SimplyMinecraftServerManager/Internals/Extensions/: AntiTamper.cs  CapabilityGuard.cs  ConfigServiceImpl.cs  DependencyResolver.cs  DownloadServiceImpl.cs  EnvironmentServiceImpl.cs  EventBus.cs  ExtensionContext.cs  ExtensionIsolationManager.cs  ExtensionLifecycle.cs  ExtensionLoadContext.cs  ExtensionLoader.cs  ExtensionLogger.cs  FileAccessGuard.cs  FileServiceImpl.cs  FolderServiceImpl.cs  ForbiddenApiDetector.cs  HandleMonitor.cs  HashServiceImpl.cs  InstanceServiceImpl.cs  InterExtensionServiceImpl.cs  MemoryGuard.cs  MemoryIntegrityChecker.cs  ModuleMonitor.cs  NetworkGuard.cs  NotificationServiceImpl.cs  PInvokeGuard.cs  ProcessGuard.cs  ReflectionGuard.cs  SchedulerServiceImpl.cs  SecuritySampler.cs  SecurityServiceImpl.cs  SerializationGuard.cs  ServerServiceImpl.cs  SharedModuleMonitor.cs  SystemIntegrityChecker.cs  TriggerEvaluator.cs  TriggerManager.cs
SimplyMinecraftServerManager/Models/: AppConfig.cs  AppNotificationItem.cs  DataColor.cs  FirstTimeUsingTipItem.cs  ServerProperty.cs  TaskNotificationMessage.cs
SimplyMinecraftServerManager/Properties/: Settings.Designer.cs
SimplyMinecraftServerManager/Resources/: Translations.cs
SimplyMinecraftServerManager/Services/: AppNotificationService.cs  ApplicationHostService.cs  NavigationParameterService.cs
SimplyMinecraftServerManager/Themes/: Generic.xaml
SimplyMinecraftServerManager/ViewModels/Dialogs/: PluginVersionDialogViewModel.cs  ServerPingerDialogViewModel.cs
SimplyMinecraftServerManager/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  DownloadViewModel.cs  DownloadsViewModel.cs  InstanceViewModel.cs  InstanceViewModel.cs.backup  JdkViewModel.cs  NewInstanceDialogViewModel.cs  ScheduledTaskDialogViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs
SimplyMinecraftServerManager/ViewModels/Windows/: FirstTimeUsingWindowViewModel.cs  MainWindowViewModel.cs
SimplyMinecraftServerManager/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  InstancePage.xaml  InstancePage.xaml.cs  JdkPage.xaml  JdkPage.xaml.cs  NewInstanceDialog.xaml  NewInstanceDialog.xaml.cs  PluginVersionDialog.xaml  PluginVersionDialog.xaml.cs  ScheduledTaskDialog.xaml  ScheduledTaskDialog.xaml.cs  ServerPingerDialog.xaml  ServerPingerDialog.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
SimplyMinecraftServerManager/Views/Windows/: ConsoleFullScreenWindow.xaml  ConsoleFullScreenWindow.xaml.cs  FirstTimeUsingWindow.xaml  FirstTimeUsingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
