<ui:FluentWindow
  x:Class="SimplyMinecraftServerManager.Views.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:SimplyMinecraftServerManager.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SimplyMinecraftServerManager.Views.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
  Width="1260"
  Height="780"
  d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Mica"
  WindowCornerPreference="Round"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d"
  WindowStyle="None"
  MinHeight="720"
  MinWidth="1180">
  <Grid>
    <ui:TitleBar
      x:Name="TitleBar"
      Grid.Row="0"
      Title="{Binding ViewModel.ApplicationTitle}"
      CloseWindowByDoubleClickOnIcon="True">
      <ui:TitleBar.Icon>
        <ui:ImageIcon Source="pack://application:,,,/Assets/Pictures/SMSM-icon-256.jpg" />
      </ui:TitleBar.Icon>
    </ui:TitleBar>

    <ui:NavigationView
      x:Name="RootNavigation"
      Padding="24,0,24,20"
      BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
      FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
      FrameMargin="0"
      IsBackButtonVisible="Visible"
      IsPaneToggleVisible="True"
      MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
      OpenPaneLength="250"
      PaneDisplayMode="Left"
      TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
      <ui:NavigationView.Header>
        <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="24,20,24,12" />
      </ui:NavigationView.Header>
      <ui:NavigationView.ContentOverlay>
        <Grid>
          <ItemsControl
            Margin="0,16,18,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ItemsSource="{Binding ViewModel.Notifications, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <controls:NotificationToast Margin="0,0,0,12" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </ui:NavigationView.ContentOverlay>
    </ui:NavigationView>

    <ui:ContentDialogHost x:Name="RootContentDialogPresenter" Grid.Row="0" />
  </Grid>
</ui:FluentWindow>
