<Application
  x:Class="SimplyMinecraftServerManager.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:helpers="clr-namespace:SimplyMinecraftServerManager.Helpers"
  DispatcherUnhandledException="OnDispatcherUnhandledException"
  Exit="OnExit"
  Startup="OnStartup"
>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary Theme="Light" />
        <ui:ControlsDictionary />
      </ResourceDictionary.MergedDictionaries>
      
      <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
      <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
      <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
      <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
      <helpers:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
      <helpers:PlatformNameToColorConverter x:Key="PlatformNameToColorConverter"/>
      <helpers:PlatformNameToInitialConverter x:Key="PlatformNameToInitialConverter"/>
      <helpers:ThemeAwareColorConverter x:Key="ThemeAwareColorConverter"/>
      <helpers:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
      <helpers:JdkStatusToBackgroundConverter x:Key="JdkStatusToBackgroundConverter"/>
      <helpers:JdkStatusToForegroundConverter x:Key="JdkStatusToForegroundConverter"/>
    </ResourceDictionary>
  </Application.Resources>
</Application>