<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>SMSM-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
<TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    
    <WpfDisableXamlLineInfo>true</WpfDisableXamlLineInfo>
    <WpfEnableNullableReferenceTypes>true</WpfEnableNullableReferenceTypes>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>zh-CN;en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SMSM-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	<PackageReference Include="WPF-UI.Tray" Version="4.3.0" />
	<PackageReference Include="YamlDotNet" Version="18.0.0" />
	<PackageReference Include="ZstdNet" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Pictures\SMSM-icon-1024.jpg" />
    <None Remove="Assets\Pictures\SMSM-icon-256.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Pictures\SMSM-icon-1024.jpg" />
    <Resource Include="Assets\Pictures\SMSM-icon-256.jpg" />
  </ItemGroup>

</Project>
