<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>SMSM-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <TieredCompilation>true</TieredCompilation>
    
    <WpfDisableXamlLineInfo>true</WpfDisableXamlLineInfo>
    <Optimize>False</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>zh-CN;en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SMSM-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Tomlyn" Version="0.17.0" />
	<PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Pictures\SMSM-icon-1024.jpg" />
    <None Remove="Assets\Pictures\SMSM-icon-256.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Pictures\SMSM-icon-1024.jpg" />
    <Resource Include="Assets\Pictures\SMSM-icon-256.jpg" />
  </ItemGroup>

</Project>
