<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>SMSM-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <TieredPGO>true</TieredPGO>
    
    <WpfDisableXamlLineInfo>true</WpfDisableXamlLineInfo>
    <WpfEnableNullableReferenceTypes>true</WpfEnableNullableReferenceTypes>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
    
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVM>false</RetainVM>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>zh-CN;en-US</SatelliteResourceLanguages>
    <ErrorReport>none</ErrorReport>
    <Authors>WASC Team</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>A simple,lightweight and powerful utility designed to simplify Minecraft server deployment.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SMSM-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	<PackageReference Include="WPF-UI.Tray" Version="4.3.0" />
	<PackageReference Include="YamlDotNet" Version="18.1.0" />
	<PackageReference Include="ZstdNet" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Pictures\SMSM-icon-1024.jpg" />
    <None Remove="Assets\Pictures\SMSM-icon-256.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Pictures\SMSM-icon-1024.jpg" />
    <Resource Include="Assets\Pictures\SMSM-icon-256.jpg" />
  </ItemGroup>

</Project>
